# Gitlab pages 

Gitlab is configured to serve the pages in /public to the url below

https://ui-programming-22-23.gitlab.io/10_web_storage_in_sub_folder_Colm_ONEILL/

see the .gitlab-ci.yml file to configure your 'pages' this way.
